spring.application.name=monitor-service
server.port=8082

# Config Server ka address
spring.config.import=optional:configserver:http://localhost:8081
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework=DEBUG

#enable for discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

