spring.application.name=gateway-service
server.port=8080

# Eureka server address
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Gateway routes setup
#spring.cloud.gateway.routes[0].id=monitor-service
#spring.cloud.gateway.routes[0].uri=lb://monitor-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/monitor/**

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework=DEBUG
