spring.application.name=config-server
server.port=8081

# Local directory for configuration files
spring.cloud.config.server.native.search-locations=file:///C:/Users/user_2/Documents/GitHub/config-file
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework=DEBUG
spring.profiles.active=native