spring.application.name=config-server
server.port=8081

# Local directory for configuration files
#spring.cloud.config.server.native.search-locations=file:///C:/Users/user_2/Documents/GitHub/config-file
#spring.profiles.active=native
#log level
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework=DEBUG
#enable discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#git config
spring.cloud.config.server.git.uri=https://github.com/priyanshu411/config-file.git
spring.cloud.config.server.git.clone-on-start=true